\babel@toc {english}{}
\contentsline {section}{\numberline {1}Layperson's summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}%
\contentsline {section}{\numberline {3}Contents}{3}{section.3}%
\contentsline {section}{\numberline {4}Introduction}{4}{section.5}%
\contentsline {section}{\numberline {5}Discussions of theory employed}{5}{section.6}%
\contentsline {subsection}{\numberline {5.1}The InGaAs pyramidal quantum dot}{5}{subsection.7}%
\contentsline {subsection}{\numberline {5.2}Exciton complexes and double groups}{5}{subsection.8}%
\contentsline {subsection}{\numberline {5.3}Photoluminiscence spectrum and evidence of symmetry elevation}{5}{subsection.9}%
\contentsline {section}{\numberline {6}Results}{6}{section.10}%
\contentsline {subsection}{\numberline {6.1}Treatment of parity}{6}{subsection.11}%
\contentsline {subsection}{\numberline {6.2}Symmetry suppression theory}{6}{subsection.12}%
\contentsline {section}{\numberline {7}Discussion of results}{7}{section.13}%
\contentsline {subsection}{\numberline {7.1}Symmetry suppression in pyramidal quantum dots}{7}{subsection.14}%
\contentsline {subsection}{\numberline {7.2}Other hypothetical causes of symmetry elevation}{7}{subsection.15}%
\contentsline {section}{\numberline {8}Conclusions}{8}{section.16}%
\contentsline {section}{\numberline {9}Acknowledgements}{9}{section.17}%
\contentsline {section}{\numberline {10}Bibliography}{10}{section.18}%
