\babel@toc {english}{}
\contentsline {section}{\numberline {1}Layperson's summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}%
\contentsline {section}{\numberline {3}Contents}{3}{section.3}%
\contentsline {section}{\numberline {4}Introduction}{4}{section.5}%
\contentsline {section}{\numberline {5}Discussions of theory employed}{5}{section.6}%
\contentsline {subsection}{\numberline {5.1}The InGaAs pyramidal quantum dot}{5}{subsection.7}%
\contentsline {subsection}{\numberline {5.2}Exciton complexes and double groups}{5}{subsection.8}%
\contentsline {subsubsection}{\numberline {5.2.1}Envelope function method}{5}{subsubsection.9}%
\contentsline {subsubsection}{\numberline {5.2.2}Symmetry arguments, group theory, and double groups}{10}{subsubsection.26}%
\contentsline {subsubsection}{\numberline {5.2.3}Total angular momentum coupling and Pauli's exclusion principle}{12}{subsubsection.31}%
\contentsline {subsection}{\numberline {5.3}Photoluminiscence spectrum and evidence of symmetry elevation}{14}{subsection.40}%
\contentsline {section}{\numberline {6}Results}{15}{section.41}%
\contentsline {subsection}{\numberline {6.1}Treatment of parity}{15}{subsection.42}%
\contentsline {subsection}{\numberline {6.2}Symmetry suppression theory}{15}{subsection.43}%
\contentsline {section}{\numberline {7}Discussion of results}{16}{section.44}%
\contentsline {subsection}{\numberline {7.1}Symmetry suppression in pyramidal quantum dots}{16}{subsection.45}%
\contentsline {subsection}{\numberline {7.2}Other hypothetical causes of symmetry elevation}{16}{subsection.46}%
\contentsline {section}{\numberline {8}Conclusions}{17}{section.47}%
\contentsline {section}{\numberline {9}Acknowledgements}{18}{section.48}%
\contentsline {section}{\numberline {10}Bibliography}{19}{section.49}%
