\babel@toc {english}{}
\contentsline {section}{Layperson's summary}{1}{section*.1}%
\contentsline {section}{\numberline {1}Abstract}{2}{section.2}%
\contentsline {section}{\numberline {2}Contents}{3}{section.3}%
\contentsline {section}{\numberline {3}Introduction}{4}{section.5}%
\contentsline {subsection}{\numberline {3.1}The InGaAs pyramidal quantum dot}{5}{subsection.6}%
\contentsline {section}{\numberline {4}Discussions of theory employed}{7}{section.9}%
\contentsline {subsection}{\numberline {4.1}Exciton complexes}{7}{subsection.10}%
\contentsline {subsubsection}{\numberline {4.1.1}Envelope function method}{7}{subsubsection.12}%
\contentsline {subsubsection}{\numberline {4.1.2}Symmetry arguments, group theory, and double groups}{12}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {4.1.3}Total angular momentum coupling and Pauli exclusion principle}{15}{subsubsection.35}%
\contentsline {subsection}{\numberline {4.2}Photoluminiscence spectrum}{18}{subsection.44}%
\contentsline {section}{\numberline {5}Results}{20}{section.49}%
\contentsline {subsection}{\numberline {5.1}Perturbative analysis of selection rules}{20}{subsection.50}%
\contentsline {subsubsection}{\numberline {5.1.1}Elevated symmetry component of an energy eigenstate}{20}{subsubsection.51}%
\contentsline {subsubsection}{\numberline {5.1.2}Selection rules for the elevated symmetry component}{22}{subsubsection.59}%
\contentsline {subsection}{\numberline {5.2}Localisation of heavy-hole excitons in the bulk}{23}{subsection.62}%
\contentsline {subsection}{\numberline {5.3}Identifying intermediate groups of bulk and structure symmetries}{23}{subsection.64}%
\contentsline {subsection}{\numberline {5.4}Predictions and their agreement with experiments}{24}{subsection.66}%
\contentsline {subsubsection}{\numberline {5.4.1}Fermion transformation properties in different groups}{24}{subsubsection.67}%
\contentsline {subsubsection}{\numberline {5.4.2}Number of lines for exciton and biexciton decays}{25}{subsubsection.70}%
\contentsline {section}{\numberline {6}Discussion of results}{30}{section.76}%
\contentsline {subsection}{\numberline {6.1}Agreement with the bulk symmetry $T_d$}{30}{subsection.77}%
\contentsline {subsection}{\numberline {6.2}Possible sources of error from theoretical treatment and experimental setup}{30}{subsection.78}%
\contentsline {subsection}{\numberline {6.3}Insufficient treatment of line number increase}{31}{subsection.79}%
\contentsline {subsection}{\numberline {6.4}Symmetry outside of the $\Gamma $ point}{32}{subsection.80}%
\contentsline {section}{\numberline {7}Conclusions}{33}{section.82}%
\contentsline {section}{\numberline {8}Acknowledgements}{34}{section.83}%
\contentsline {section}{\numberline {9}Bibliography}{35}{section.84}%
