\babel@toc {english}{}
\contentsline {section}{\numberline {1}Layperson's summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}%
\contentsline {section}{\numberline {3}Contents}{3}{section.3}%
\contentsline {section}{\numberline {4}Introduction}{4}{section.5}%
\contentsline {section}{\numberline {5}Discussions of theory employed}{5}{section.6}%
\contentsline {subsection}{\numberline {5.1}The InGaAs pyramidal quantum dot}{5}{subsection.7}%
\contentsline {subsection}{\numberline {5.2}Exciton complexes and double groups}{5}{subsection.8}%
\contentsline {subsubsection}{\numberline {5.2.1}Envelope function method}{6}{subsubsection.9}%
\contentsline {subsubsection}{\numberline {5.2.2}Symmetry arguments, group theory, and double groups}{10}{subsubsection.26}%
\contentsline {subsubsection}{\numberline {5.2.3}Total angular momentum coupling and Pauli's exclusion principle}{12}{subsubsection.31}%
\contentsline {subsection}{\numberline {5.3}Photoluminiscence spectrum and evidence of symmetry elevation}{15}{subsection.39}%
\contentsline {section}{\numberline {6}Results - symmetry suppression theory}{16}{section.43}%
\contentsline {subsection}{\numberline {6.1}Perturbative analysis of selection rules}{16}{subsection.44}%
\contentsline {subsubsection}{\numberline {6.1.1}Elevated symmetry component of an energy eigenstate}{16}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {6.1.2}Selection rules for the elevated symmetry component}{18}{subsubsection.47}%
\contentsline {subsection}{\numberline {6.2}Localisation of pure-heavy-hole excitons in the bulk}{19}{subsection.50}%
\contentsline {subsection}{\numberline {6.3}Identifying intermediate groups of bulk and structure symmetries}{20}{subsection.52}%
\contentsline {subsection}{\numberline {6.4}Predictions and their agreement with experiments}{20}{subsection.53}%
\contentsline {section}{\numberline {7}Discussion of results}{21}{section.54}%
\contentsline {subsection}{\numberline {7.1}Agreement with $C_{6v}$ is a coincidence}{21}{subsection.55}%
\contentsline {subsection}{\numberline {7.2}Symmetry outside of the $\Gamma $ point}{21}{subsection.56}%
\contentsline {section}{\numberline {8}Acknowledgements}{23}{section.57}%
\contentsline {section}{\numberline {9}Bibliography}{24}{section.58}%
